# EfCore_Katmanli_Mimari

./: WebApi.sln
Entities/Model/: Book.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookController.cs
WebApi/Extensions/: ServicesExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
